@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

:root {
    --black: #000000;
    --white: #ffffff;
    --rose: #f0ebfe;
    --purple: #5115f7;
    --c400: #9d9d9d;
    --c300: #c4c4c4;
    --c200: #d9d9d9;
    --c100: #e9e9e9;
    --c50: #f5f5f5;

    --heading-1: 72px;
    --heading-2: 60px;
    --heading-3: 48px;
    --heading-4: 36px;
    --heading-5: 24px;
    --heading-6: 18px;

    --wrapper-width: 1340;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

/* Grid container */
.container {
    grid-template-columns: 1fr;
    grid-template-areas:
        "area-1"
        "area-2"
        "area-3"
        "footer";
}

/* Grid area 1 */
.area-1 {
    display: flex;
    justify-content: flex-end;
    grid-area: area-1;
    background-color: var(--purple);
    padding: 1rem;
}

.content-wrapper {
    width: 100%;
}

h1 {
    margin-top: 4.375rem;
    font-size: var(--heading-4);
    color: var(--white);
    font-weight: 400;
}

.read-more {
    margin-top: 1.875rem;
    color: white;
    font-weight: 100;
    line-height: 1.8;
}

.read-more-text {
    display: inline-block;
    margin-top: 30px;
}

.read-more-text--show {
    display: none;
}

.read-more-btn {
    border: none;
    color: var(--white);
    cursor: pointer;
    font-weight: 100;
    font-size: 1rem;
    display: inline-block;
    border-bottom: 0.5px solid var(--white);
    background-color: transparent;
}

/* Grid area 2 */
.area-2 {
    grid-area: area-2;
    background-color: var(--c100);
    display: flex;
    justify-content: flex-end;
}

/* Grid area 3 */
.area-3 {
    grid-area: area-3;
    background-color: var(--c50);
    display: flex;
}

/* Footer area */
.footer {
    grid-area: footer;
    background-color: var(--black);
    /* height: 100dvh; */
}

@media only screen and (min-width: 768px) {
    .content-wrapper {
        padding: 55px;
    }
}

@media only screen and (min-width: 1100px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "area-1 area-3"
            "area-2 area-3"
            "footer footer";
    }

    .area-1 {
        display: flex;
        justify-content: flex-end;
    }

    .content-wrapper {
        width: calc((var(--wrapper-width) / 2) * 1px);
    }

    h1 {
        font-size: var(--heading-1);
    }

    .read-more {
        font-size: var(--heading-6);
    }

    .read-more-btn {
        font-size: var(--heading-6);
    }

    .area-2 {
        display: flex;
        justify-content: flex-end;
    }

    .area-3 {
        display: flex;
    }
}
